<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jYe-CB-cmm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="2b9-nk-wPT">
            <objects>
                <collectionViewController storyboardIdentifier="APCollectionViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jYe-CB-cmm" customClass="APCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="sxc-Yg-Z2m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oVX-zy-ud2">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="APCollectionViewCell" id="3hr-lK-aEX" customClass="APCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YWB-fj-tbu">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5Cp-4n-SZl">
                                            <rect key="frame" x="32" y="31" width="37" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="activityIndicatorView" destination="5Cp-4n-SZl" id="6Ep-86-FEd"/>
                                    <outlet property="imageView" destination="YWB-fj-tbu" id="Mhp-cM-lsC"/>
                                    <segue destination="Sb2-8M-x8B" kind="push" id="HSk-gN-YeT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="jYe-CB-cmm" id="qLP-ot-Htk"/>
                            <outlet property="delegate" destination="jYe-CB-cmm" id="aBA-pZ-93K"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32B-NO-EwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="268"/>
        </scene>
        <!--Photo Detail View Controller - Photo Details-->
        <scene sceneID="TcR-u2-tFM">
            <objects>
                <viewController id="Sb2-8M-x8B" customClass="APPhotoDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ift-pE-qew"/>
                        <viewControllerLayoutGuide type="bottom" id="iMd-T7-z1o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tqP-SS-vaC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DW4-ao-SRt">
                                <rect key="frame" x="10" y="10" width="300" height="471"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mev-Kh-LPH">
                                <rect key="frame" x="20" y="489" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTX-L1-YEp">
                                <rect key="frame" x="20" y="518" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mev-Kh-LPH" firstAttribute="top" secondItem="DW4-ao-SRt" secondAttribute="bottom" constant="8" symbolic="YES" id="0Qg-2V-wKV"/>
                            <constraint firstItem="DW4-ao-SRt" firstAttribute="top" secondItem="tqP-SS-vaC" secondAttribute="top" constant="10" id="4bP-jR-obE"/>
                            <constraint firstItem="DW4-ao-SRt" firstAttribute="leading" secondItem="tqP-SS-vaC" secondAttribute="leading" constant="10" id="Q2B-xh-z5X"/>
                            <constraint firstItem="WTX-L1-YEp" firstAttribute="leading" secondItem="mev-Kh-LPH" secondAttribute="leading" id="Tge-hV-yQT"/>
                            <constraint firstItem="WTX-L1-YEp" firstAttribute="top" secondItem="mev-Kh-LPH" secondAttribute="bottom" constant="8" symbolic="YES" id="WcB-95-dyC"/>
                            <constraint firstAttribute="trailing" secondItem="DW4-ao-SRt" secondAttribute="trailing" constant="10" id="c2W-bk-afd"/>
                            <constraint firstItem="mev-Kh-LPH" firstAttribute="leading" secondItem="tqP-SS-vaC" secondAttribute="leading" constant="20" symbolic="YES" id="eRE-7P-dXE"/>
                            <constraint firstItem="iMd-T7-z1o" firstAttribute="top" secondItem="DW4-ao-SRt" secondAttribute="bottom" constant="87" id="oXQ-Kc-wQA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Details" id="S3P-8g-lCD"/>
                    <connections>
                        <outlet property="imageView" destination="DW4-ao-SRt" id="EQz-gD-la5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UtW-dc-gXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="268"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
